*docusaurus.txt*    Docusaurus documentation workflow plugin

==============================================================================
CONTENTS                                                    *docusaurus-contents*

  1. Introduction.................................|docusaurus-introduction|
  2. Requirements.................................|docusaurus-requirements|
  3. Installation.................................|docusaurus-installation|
  4. Commands.....................................|docusaurus-commands|
  5. Configuration................................|docusaurus-configuration|
  6. API..........................................|docusaurus-api|

==============================================================================
1. INTRODUCTION                                         *docusaurus-introduction*

Neovim plugin for Docusaurus documentation workflows with version-aware
content insertion and intelligent imports.

Key Features:
- Version-aware filtering of partials/URLs by current context
- Smart import management (@site vs relative)
- Telescope-based content insertion
- Plugin scaffolding and API browsing

==============================================================================
2. REQUIREMENTS                                         *docusaurus-requirements*

- Neovim 0.8.0+
- telescope.nvim
- Git (for repository root detection)

==============================================================================
3. INSTALLATION                                         *docusaurus-installation*

Using lazy.nvim: >lua
  {
    "Piotr1215/docusaurus.nvim",
    dependencies = { "nvim-telescope/telescope.nvim" },
    config = function()
      require("docusaurus").setup()
    end,
  }
<

==============================================================================
4. COMMANDS                                                *docusaurus-commands*

Content Insertion Commands ~

:DocusaurusInsertComponent                      *:DocusaurusInsertComponent*
    Insert a component from `src/components` directory.

:DocusaurusInsertPartial                          *:DocusaurusInsertPartial*
    Insert a partial from `_partials`, `_fragments`, or `_code` directories.
    Filtered by current version context.
    Root docs/_* partials appear first in results.
    Skips import if name already exists. Cursor lands on component tag.

:DocusaurusInsertCodeBlock                      *:DocusaurusInsertCodeBlock*
    Insert a code block with raw-loader import.
    Filtered by current version context.

:DocusaurusInsertURL                                  *:DocusaurusInsertURL*
    Insert a markdown link to another documentation file.
    Uses relative paths from current file.
    Filtered by current version context.

Plugin Management Commands ~

:DocusaurusCreatePlugin                            *:DocusaurusCreatePlugin*
    Scaffold a new Docusaurus plugin. Prompts for plugin name and type
    (lifecycle, content, or theme).

:DocusaurusBrowseAPI                                  *:DocusaurusBrowseAPI*
    Browse Docusaurus configuration API options. Fetches latest docs from
    GitHub and displays in Telescope with examples.

==============================================================================
5. CONFIGURATION                                       *docusaurus-configuration*

Default configuration: >lua
  {
    components_dir = nil, -- auto-detects {git-root}/src/components
    partials_dirs = { "_partials", "_fragments", "_code" },
    allowed_site_paths = { "^docs/_" }, -- matches all docs/_* directories
  }
<

Options ~

components_dir                                    *docusaurus-components_dir*
    Path to Docusaurus components directory.
    Default: auto-detected from git root

partials_dirs                                      *docusaurus-partials_dirs*
    Directory names to search for partials.
    Default: { "_partials", "_fragments", "_code" }

allowed_site_paths                            *docusaurus-allowed_site_paths*
    Path patterns that use @site imports (non-versioned content).
    All other paths use relative imports.
    Default: { "^docs/_" } (matches all docs/_* directories)

Version Context Filtering ~

The plugin detects your current file's version context and filters results:

• vcluster_versioned_docs/version-0.20.x/guide.mdx
  → Partials: version-0.20.x/_partials + root docs/_* folders
  → URLs: Only version-0.20.x docs
  → Excludes other versions and projects

• vcluster/install/guide.mdx (main folder)
  → Partials: vcluster/_partials + root docs/_* folders
  → URLs: Only vcluster/ docs
  → Excludes platform/ and versioned folders

• docs/shared-guide.mdx (non-versioned)
  → Shows all files (no filtering)

Keymaps Example ~
>lua
  -- Content insertion
  vim.keymap.set("n", "<leader>ic", "<cmd>DocusaurusInsertComponent<cr>")
  vim.keymap.set("n", "<leader>ip", "<cmd>DocusaurusInsertPartial<cr>")
  vim.keymap.set("n", "<leader>ib", "<cmd>DocusaurusInsertCodeBlock<cr>")
  vim.keymap.set("n", "<leader>iu", "<cmd>DocusaurusInsertURL<cr>")

  -- Plugin tools
  vim.keymap.set("n", "<leader>dpc", "<cmd>DocusaurusCreatePlugin<cr>")
  vim.keymap.set("n", "<leader>dpa", "<cmd>DocusaurusBrowseAPI<cr>")
<

==============================================================================
6. API                                                          *docusaurus-api*

Setup ~

docusaurus.setup({config})                                  *docusaurus.setup()*
    Initialize the plugin with configuration options.

docusaurus.get_config()                                  *docusaurus.get_config()*
    Get the current plugin configuration.

Content Insertion Functions ~

docusaurus.select_component()                      *docusaurus.select_component()*
    Open Telescope picker to select and insert a component.

docusaurus.select_partial()                          *docusaurus.select_partial()*
    Open Telescope picker to select and insert a partial.
    Filtered by current version context.

docusaurus.select_code_block()                    *docusaurus.select_code_block()*
    Open Telescope picker to select and insert a code block.
    Filtered by current version context.

docusaurus.insert_url_reference()              *docusaurus.insert_url_reference()*
    Open Telescope picker to select a file and insert URL reference.
    Filtered by current version context.

Plugin Management Functions ~

docusaurus.create_plugin()                            *docusaurus.create_plugin()*
    Interactively scaffold a new Docusaurus plugin.

docusaurus.browse_api()                                  *docusaurus.browse_api()*
    Browse Docusaurus configuration API options in Telescope.

Utility Functions ~

docusaurus.generate_plugin_template({opts}) *docusaurus.generate_plugin_template()*
    Generate plugin boilerplate code.
    Parameters: ~
      {opts}  Table with 'name' and 'type' fields

docusaurus.scaffold_plugin({opts})                *docusaurus.scaffold_plugin()*
    Create a plugin directory structure with files.
    Parameters: ~
      {opts}  Table with 'name', 'type', and optional 'write_file' fields

docusaurus.get_docusaurus_version()          *docusaurus.get_docusaurus_version()*
    Get Docusaurus version from package.json.

docusaurus.get_config_options({version})      *docusaurus.get_config_options()*
    Get configuration options for a Docusaurus version.
    Parameters: ~
      {version}  Docusaurus version string (e.g., "3.0.0")

Testing Helpers ~

docusaurus.get_version_context({file_path}, {git_root})
                                              *docusaurus.get_version_context()*
    Detect version context from file path.
    Returns: ~
      { type="versioned", folder="...", project="..." }
      { type="main", project="..." }
      { type="non-versioned" }

docusaurus.path_matches_context({path}, {context}, {git_root})
                                            *docusaurus.path_matches_context()*
    Check if path matches version context.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
