*docusaurus.txt*    A Neovim plugin for Docusaurus documentation sites

==============================================================================
CONTENTS                                                    *docusaurus-contents*

  1. Introduction.................................|docusaurus-introduction|
  2. Requirements.................................|docusaurus-requirements|
  3. Installation.................................|docusaurus-installation|
  4. Configuration................................|docusaurus-configuration|
  5. Commands.....................................|docusaurus-commands|
  6. Mappings.....................................|docusaurus-mappings|
  7. API..........................................|docusaurus-api|

==============================================================================
1. INTRODUCTION                                         *docusaurus-introduction*

docusaurus.nvim is a comprehensive Neovim plugin that supercharges your
Docusaurus documentation workflow with intelligent content insertion, plugin
management, and development tools.

Features:
- Insert components from your components directory
- Insert partials from _partials, _fragments, or _code directories
- Insert code blocks with raw-loader imports
- Insert URL references to other documentation files
- Browse and install popular Docusaurus plugins
- Scaffold new Docusaurus plugins with templates
- Browse Docusaurus configuration API
- Smart import management (@site vs relative)
- Telescope integration for fuzzy finding

==============================================================================
2. REQUIREMENTS                                         *docusaurus-requirements*

- Neovim 0.8.0 or higher
- telescope.nvim
- Git (for repository root detection)

==============================================================================
3. INSTALLATION                                         *docusaurus-installation*

Using lazy.nvim: >lua
  {
    "Piotr1215/docusaurus.nvim",
    dependencies = {
      "nvim-telescope/telescope.nvim",
    },
    config = function()
      require("docusaurus").setup({
        components_dir = "~/your-project/src/components",
      })
    end,
  }
<

==============================================================================
4. CONFIGURATION                                       *docusaurus-configuration*

Setup function accepts a table with the following options:

  components_dir (optional)                            *docusaurus-components_dir*
    Path to your Docusaurus components directory.
    Default: {git-root}/src/components or ./src/components
    Example: "~/project/src/components"

  partials_dirs (optional)                              *docusaurus-partials_dirs*
    List of directory names to search for partials.
    Default: { "_partials", "_fragments", "_code" }

  allowed_site_paths (optional)                    *docusaurus-allowed_site_paths*
    List of path patterns that are allowed to use @site imports.
    All other paths will use relative imports.
    Default: { "^docs/_partials/", "^docs/_fragments/", "^docs/_code/" }

Example configuration: >lua
  require("docusaurus").setup({
    components_dir = "~/vcluster-docs/src/components",
    partials_dirs = { "_partials", "_fragments", "_code", "_snippets" },
    allowed_site_paths = { "^docs/_partials/", "^docs/_fragments/" },
  })
<

==============================================================================
5. COMMANDS                                                *docusaurus-commands*

Content Insertion Commands ~

:DocusaurusInsertComponent                      *:DocusaurusInsertComponent*
    Browse and insert a component from the components directory.

:DocusaurusInsertPartial                          *:DocusaurusInsertPartial*
    Browse and insert a partial from partial directories.

:DocusaurusInsertCodeBlock                      *:DocusaurusInsertCodeBlock*
    Browse and insert a code block with raw-loader import.

:DocusaurusInsertURL                                  *:DocusaurusInsertURL*
    Insert a URL reference to another documentation file.

Plugin Management Commands ~

:DocusaurusCreatePlugin                            *:DocusaurusCreatePlugin*
    Scaffold a new Docusaurus plugin. Prompts for plugin name and type
    (lifecycle, content, or theme), then creates the plugin directory
    structure with boilerplate code.

:DocusaurusBrowseAPI                                  *:DocusaurusBrowseAPI*
    Browse Docusaurus configuration API options. Shows available config
    options with types, descriptions, and examples. Automatically detects
    Docusaurus version from package.json.

==============================================================================
6. MAPPINGS                                                *docusaurus-mappings*

This plugin doesn't set any default mappings. You can create your own mappings
like this:

Content Insertion Mappings: >lua
  vim.keymap.set("n", "<leader>ic", "<cmd>DocusaurusInsertComponent<cr>",
    { desc = "Insert Docusaurus Component" })
  vim.keymap.set("n", "<leader>ip", "<cmd>DocusaurusInsertPartial<cr>",
    { desc = "Insert Docusaurus Partial" })
  vim.keymap.set("n", "<leader>ib", "<cmd>DocusaurusInsertCodeBlock<cr>",
    { desc = "Insert Docusaurus CodeBlock" })
  vim.keymap.set("n", "<leader>iu", "<cmd>DocusaurusInsertURL<cr>",
    { desc = "Insert Docusaurus URL Reference" })
<

Plugin Management Mappings: >lua
  vim.keymap.set("n", "<leader>dpc", "<cmd>DocusaurusCreatePlugin<cr>",
    { desc = "Create Docusaurus Plugin" })
  vim.keymap.set("n", "<leader>dpa", "<cmd>DocusaurusBrowseAPI<cr>",
    { desc = "Browse Docusaurus API" })
<

==============================================================================
7. API                                                          *docusaurus-api*

Setup ~

docusaurus.setup({config})                                  *docusaurus.setup()*
    Setup the plugin with the given configuration.

docusaurus.get_config()                                  *docusaurus.get_config()*
    Get the current plugin configuration.

Content Insertion Functions ~

docusaurus.select_component()                      *docusaurus.select_component()*
    Open Telescope picker to select and insert a component.

docusaurus.select_partial()                          *docusaurus.select_partial()*
    Open Telescope picker to select and insert a partial.

docusaurus.select_code_block()                    *docusaurus.select_code_block()*
    Open Telescope picker to select and insert a code block.

docusaurus.insert_url_reference()              *docusaurus.insert_url_reference()*
    Open Telescope picker to select a file and insert URL reference.

Plugin Management Functions ~

docusaurus.create_plugin()                            *docusaurus.create_plugin()*
    Interactively scaffold a new Docusaurus plugin.

docusaurus.browse_api()                                  *docusaurus.browse_api()*
    Browse Docusaurus configuration API options in Telescope.

Utility Functions ~

docusaurus.generate_plugin_template({opts}) *docusaurus.generate_plugin_template()*
    Generate plugin boilerplate code.
    Parameters: ~
      {opts}  Table with 'name' and 'type' fields

docusaurus.scaffold_plugin({opts})                *docusaurus.scaffold_plugin()*
    Create a plugin directory structure with files.
    Parameters: ~
      {opts}  Table with 'name', 'type', and optional 'write_file' fields

docusaurus.get_docusaurus_version()          *docusaurus.get_docusaurus_version()*
    Get Docusaurus version from package.json.

docusaurus.get_config_options({version})      *docusaurus.get_config_options()*
    Get configuration options for a Docusaurus version.
    Parameters: ~
      {version}  Docusaurus version string (e.g., "3.0.0")

==============================================================================
vim:tw=78:ts=8:ft=help:norl: